<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      width: 100%;
      height: 100%;
    }
    #canvas1 {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #audio1 {
      display: block;
      position: relative;
      width: 50%;
      margin: 10px auto;
    }
  </style>
  <body>
    <div id="container">
      <canvas id="canvas1"></canvas>
      <audio id="audio1" controls></audio>
    </div>
  </body>
  <script src="index.js"></script>
</html>
