<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="container">
      <canvas id="canvas" style="border: 2px solid black"></canvas>
      <canvas id="canvas2" style="border: 2px solid black"></canvas>
      <audio id="audio" controls></audio>
      <input type="file" id="musicFile" accept="audio/*" />
    </div>
  </body>
  <script src="index.js"></script>
</html>
